# JCBD_2025

Exercici Hibernit/: .checkstyle  .project  database.xml  pom.xml
Exercici Hibernit/sports.ex1/: .project  pom.xml
Exercici Hibernit/sports.ex1/sports.ex1-client/: .project  pom.xml
Exercici Hibernit/sports.ex1/sports.ex1-client/src/main/java/hibernate/sports/ex1/sports.ex1/client/: package-info.java
Exercici Hibernit/sports.ex1/sports.ex1-client/src/main/java/hibernate/sports/ex1/sports.ex1/client/flyway/: FlywaySetupEjb.java
Exercici Hibernit/sports.ex1/sports.ex1-job/: .project  pom.xml
Exercici Hibernit/sports.ex1/sports.ex1-job/src/main/java/hibernate/sports/ex1/sports.ex1/job/: ProcessJob.java
Exercici Hibernit/sports.ex1/sports.ex1-job/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Exercici Hibernit/sports.ex1/sports.ex1-web/: .project  pom.xml
Exercici Hibernit/sports.ex1/sports.ex1-web/src/main/java/hibernate/sports/ex1/sports.ex1/web/delegate/: BaseDelegate.java  SampleDelegate.java
Exercici Hibernit/sports.ex1/sports.ex1-web/src/main/java/hibernate/sports/ex1/sports.ex1/web/listener/: ApplicationListener.java  SessionExpiredJsfListener.java  SessionListener.java
Exercici Hibernit/sports.ex1/sports.ex1-web/src/main/java/hibernate/sports/ex1/sports.ex1/web/login/: BemVindoController.java  LoginController.java  MenuController.java
Exercici Hibernit/sports.ex1/sports.ex1-web/src/main/java/hibernate/sports/ex1/sports.ex1/web/parameter/: package-info.java
Exercici Hibernit/sports.ex1/sports.ex1-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Exercici Hibernit/sports.ex1/sports.ex1-ws/: .project  pom.xml
Exercici Hibernit/sports.ex1/sports.ex1-ws/src/main/java/hibernate/sports/ex1/sports.ex1/ws/jaxrs/: BaseRest.java  ContainerRequestFilterProvider.java  ContainerResponseFilterProvider.java  RestApplication.java  SampleRest.java
Exercici Hibernit/sports.ex1/sports.ex1-ws/src/main/java/hibernate/sports/ex1/sports.ex1/ws/jaxws/: SampleSoap.java
Exercici Hibernit/sports.ex1/sports.ex1-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Exercici Hibernit/src/main/java/esport/ex1/: Atleta.java  Esport.java  HibernateUtil.java  Mainview.java
Exercici Hibernit/src/main/resources/: hibernate.cfg.xml
