<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibernate</groupId>
  <artifactId>sports.ex1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sports.ex1</name>
  <packaging>pom</packaging>
  <properties>
    <jarch-version>23.12.0-SNAPSHOT</jarch-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jarch</id>
      <url>https://maven.jarch.com.br/repo</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>br.com.jarch</groupId>
        <artifactId>jarch</artifactId>
        <version>${jarch-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.jarch</groupId>
      <artifactId>jarch-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.jarch</groupId>
      <artifactId>jarch-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-pdfa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>
  <modules>
    <module>sports.ex1-client</module>
    <module>sports.ex1-web</module>
    <module>sports.ex1-job</module>
    <module>sports.ex1-ws</module>
  </modules>
</project>
